{
  "useNx": false,
  "version": "0.1.0",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: publish new version %v",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "packages": [
    "packages/components/wc",
    "packages/components/react",
    "packages/components/vue3",
    "packages/components/vue27",
    "packages/components/vue26",
    "packages/token"
  ]
}
